{
  "name": "pfsense-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "init": "node setup.js",
    "sandbox": "set SANDBOX=1 && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "papaparse": "^5.4.1",
    "xml-js": "^1.6.11"
  }
}
